\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={57}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={67}}{50726F626C656D61206465206C61206D5C33343178696D612044697665727369646164}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema de la m\IeC {\'a}xima Diversidad}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MDP-Maximum Diversity Problem\relax }}{3}{figure.caption.2}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={100}}{4461746F732079206361736F7320636F6E736964657261646F73}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={120}}{4465736372697063695C3336336E206465206C612046756E63695C3336336E204F626A657469766F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datos y casos considerados}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripci\IeC {\'o}n de la Funci\IeC {\'o}n Objetivo}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Evaluar soluci\IeC {\'o}n\relax }}{4}{algocf.1}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={190}}{4D657461686575725C3335357374696361206F726967696E616C2070726F707565737461}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metaheur\IeC {\'\i }stica original propuesta}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pegado de un toro\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{toro}{{3.1}{5}{Pegado de un toro\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pegado de una banda de M\IeC {\"o}bius\relax }}{5}{figure.caption.6}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={248}}{41646170746163695C3336336E206465206C612070726F70756573746120616C2070726F626C656D61204D4450}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pegado de un Plano Proyectivo\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pegado de una Botella de Klein\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptaci\IeC {\'o}n de la propuesta al problema MDP}{6}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={287}}{4D656A6F7261732074656E6964617320656E206375656E746120656E2065737461207072696D6572612076657273695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mejoras tenidas en cuenta en esta primera versi\IeC {\'o}n}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modelo Distribuido\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mejoras propuestas\relax }}{9}{figure.caption.11}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={339}}{5C3235334578706C6F726163695C3336336E2D4578706C6F746163695C3336336E5C323733204D756C74692D456E746F726E6F}
\@writefile{toc}{\contentsline {section}{\numberline {4}<<Exploraci\IeC {\'o}n-Explotaci\IeC {\'o}n>> Multi-Entorno}{10}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Mundo Superficie \relax }}{10}{algocf.2}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={404}}{425C333732737175656461204C6F63616C}
\@writefile{toc}{\contentsline {section}{\numberline {5}B\IeC {\'u}squeda Local}{11}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces EvaluaVecinos \relax }}{11}{algocf.3}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E352E31},srcline={479}}{4869627269646163695C3336336E206465206E75657374726F2070726F626C656D6120636F6E20425C333732737175656461204C6F63616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hibridaci\IeC {\'o}n de nuestro problema con B\IeC {\'u}squeda Local}{12}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Hibridaci\IeC {\'o}n \relax }}{12}{algocf.4}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E36},srcline={556}}{425C333732737175656461205461625C333732}
\@writefile{toc}{\contentsline {section}{\numberline {6}B\IeC {\'u}squeda Tab\IeC {\'u}}{13}{section.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces B\IeC {\'u}squeda Tab\IeC {\'u}\relax }}{13}{algocf.5}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E37},srcline={633}}{526573756C7461646F73204F6274656E69646F73}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados Obtenidos}{14}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Resultados Generales\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{gen}{{7.1}{14}{Resultados Generales\relax }{table.caption.17}{}}
\newlabel{glob}{{7}{14}{Resultados Obtenidos}{table.caption.17}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E372E31},srcline={709}}{416E5C3334316C6973697320646520726573756C7461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}An\IeC {\'a}lisis de resultados}{15}{subsection.7.1}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E372E32},srcline={759}}{526573756C7461646F7320646520746F646F73206C6F7320616C676F7269746D6F732065737475646961646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Resultados de todos los algoritmos estudiados}{17}{subsection.7.2}\protected@file@percent }
\newlabel{glob}{{7.2}{17}{Resultados de todos los algoritmos estudiados}{subsection.7.2}{}}
\BKM@entry{id=15,dest={73656374696F6E2E38},srcline={822}}{416E5C3334316C6973697320646520657363616C61646F}
\@writefile{toc}{\contentsline {section}{\numberline {8}An\IeC {\'a}lisis de escalado}{18}{section.8}\protected@file@percent }
\newlabel{escalado}{{8}{18}{Análisis de escalado}{section.8}{}}
\BKM@entry{id=16,dest={73656374696F6E2E39},srcline={866}}{46757475726F7320657363656E6172696F73}
\@writefile{toc}{\contentsline {section}{\numberline {9}Futuros escenarios}{19}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces snake/snake2-toro.gif\relax }}{19}{figure.caption.23}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
