\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}% 
\contentsline {section}{\numberline {2}Problema de la m\IeC {\'a}xima Diversidad}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Datos y casos considerados}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Descripci\IeC {\'o}n de la Funci\IeC {\'o}n Objetivo}{4}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Metaheur\IeC {\'\i }stica original propuesta}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Adaptaci\IeC {\'o}n de la propuesta al problema MDP}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Mejoras tenidas en cuenta en esta primera versi\IeC {\'o}n}{8}{subsection.3.2}% 
\contentsline {section}{\numberline {4}<<Exploraci\IeC {\'o}n-Explotaci\IeC {\'o}n>> Multi-Entorno}{10}{section.4}% 
\contentsline {section}{\numberline {5}B\IeC {\'u}squeda Local}{11}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Hibridaci\IeC {\'o}n de nuestro problema con B\IeC {\'u}squeda Local}{12}{subsection.5.1}% 
\contentsline {section}{\numberline {6}B\IeC {\'u}squeda Tab\IeC {\'u}}{13}{section.6}% 
\contentsline {section}{\numberline {7}Resultados Obtenidos}{14}{section.7}% 
\contentsline {subsection}{\numberline {7.1}An\IeC {\'a}lisis de resultados}{15}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Resultados de todos los algoritmos estudiados}{17}{subsection.7.2}% 
\contentsline {section}{\numberline {8}An\IeC {\'a}lisis de escalado}{18}{section.8}% 
\contentsline {section}{\numberline {9}Futuros escenarios}{19}{section.9}% 
