\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={56}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={66}}{50726F626C656D61206465206C61206D5C33343178696D612044697665727369646164}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema de la m\IeC {\'a}xima Diversidad}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MDP-Maximum Diversity Problem\relax }}{3}{figure.caption.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={99}}{4461746F732079206361736F7320636F6E736964657261646F73}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={114}}{4D657461686575725C3335357374696361206F726967696E616C2070726F707565737461}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos y casos considerados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metaheur\IeC {\'\i }stica original propuesta}{4}{section.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={130}}{45737175656D6120646520726570726573656E746163695C3336336E20646520736F6C7563696F6E6573}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={135}}{4465736372697063695C3336336E206465206C612046756E63695C3336336E204F626A657469766F}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esquema de representaci\IeC {\'o}n de soluciones}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Descripci\IeC {\'o}n de la Funci\IeC {\'o}n Objetivo}{5}{section.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Evaluar soluci\IeC {\'o}n\relax }}{5}{algocf.1}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={208}}{4578706C6F746163695C3336336E204D756C74692D456E746F726E6F}
\@writefile{toc}{\contentsline {section}{\numberline {7}Explotaci\IeC {\'o}n Multi-Entorno}{6}{section.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Mundo Superficie \relax }}{6}{algocf.2}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E38},srcline={262}}{4869627269646163695C3336336E20636F6E20425C333732737175656461204C6F63616C}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hibridaci\IeC {\'o}n con B\IeC {\'u}squeda Local}{7}{section.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces EvaluaVecinos \relax }}{7}{algocf.3}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E39},srcline={343}}{425C333732737175656461205461625C333732}
\@writefile{toc}{\contentsline {section}{\numberline {9}B\IeC {\'u}squeda Tab\IeC {\'u}}{8}{section.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces B\IeC {\'u}squeda Tab\IeC {\'u}\relax }}{8}{algocf.4}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E3130},srcline={417}}{526573756C7461646F73204F6274656E69646F73}
\@writefile{toc}{\contentsline {section}{\numberline {10}Resultados Obtenidos}{9}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Resultados ES/BMB\relax }}{9}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AMallo2}{{10.1}{9}{Resultados ES/BMB\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Resultados ILS\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{AMallo}{{10.2}{10}{Resultados ILS\relax }{table.caption.9}{}}
\newlabel{glob}{{10}{10}{Resultados Obtenidos}{table.caption.9}{}}
\BKM@entry{id=11,dest={73656374696F6E2E3131},srcline={572}}{416E5C3334316C6973697320646520526573756C7461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {11}An\IeC {\'a}lisis de Resultados}{11}{section.11}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E31312E31},srcline={654}}{44657376696163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Desviaci\IeC {\'o}n}{13}{subsection.11.1}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.88695pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.71298pt}
