\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={53}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={63}}{50726F626C656D61206465206C61206D5C33343178696D612044697665727369646164}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema de la m\IeC {\'a}xima Diversidad}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MDP-Maximum Diversity Problem\relax }}{3}{figure.caption.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={96}}{4461746F732079206361736F7320636F6E736964657261646F73}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={114}}{45737175656D6120646520726570726573656E746163695C3336336E20646520736F6C7563696F6E6573}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={119}}{4465736372697063695C3336336E206465206C612046756E63695C3336336E204F626A657469766F}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={195}}{456E667269616D69656E746F2053696D756C61646F}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos y casos considerados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Esquema de representaci\IeC {\'o}n de soluciones}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripci\IeC {\'o}n de la Funci\IeC {\'o}n Objetivo}{4}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Evaluar soluci\IeC {\'o}n\relax }}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Enfriamiento Simulado}{5}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Enfriamiento Simulado\relax }}{6}{algocf.2}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={300}}{425C333732737175656461204C6F63616C}
\@writefile{toc}{\contentsline {section}{\numberline {5}B\IeC {\'u}squeda Local}{7}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces EvaluaVecinos \relax }}{7}{algocf.3}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E36},srcline={382}}{425C333732737175656461204D756C7469617272616E71756520425C33343173696361}
\@writefile{toc}{\contentsline {section}{\numberline {6}B\IeC {\'u}squeda Multiarranque B\IeC {\'a}sica}{8}{section.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Soluci\IeC {\'o}n inicial\relax }}{8}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces B\IeC {\'u}squeda Multiarranque B\IeC {\'a}sica\relax }}{8}{algocf.5}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E37},srcline={464}}{425C333732737175656461204C6F63616C20526569746572616461205C28494C535C29}
\BKM@entry{id=10,dest={73756273656374696F6E2E372E31},srcline={468}}{47656E65726163695C3336336E20646520536F6C7563696F6E657320496E696369616C6573}
\BKM@entry{id=11,dest={73756273656374696F6E2E372E32},srcline={514}}{45737175656D6120646520425C33373273717565646120494C532C20494C532D4553}
\@writefile{toc}{\contentsline {section}{\numberline {7}B\IeC {\'u}squeda Local Reiterada (ILS)}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Generaci\IeC {\'o}n de Soluciones Iniciales}{9}{subsection.7.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Soluci\IeC {\'o}n inicial\relax }}{9}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Esquema de B\IeC {\'u}squeda ILS, ILS-ES}{9}{subsection.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Operador de Mutaci\IeC {\'o}n\relax }}{9}{algocf.7}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E38},srcline={619}}{526573756C7461646F73204F6274656E69646F73}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces B\IeC {\'u}squeda Local Reiterada\relax }}{10}{algocf.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados Obtenidos}{11}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Resultados ES/BMB\relax }}{11}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AMallo2}{{8.1}{11}{Resultados ES/BMB\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Resultados ILS\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{AMallo}{{8.2}{12}{Resultados ILS\relax }{table.caption.13}{}}
\newlabel{glob}{{8}{12}{Resultados Obtenidos}{table.caption.13}{}}
\BKM@entry{id=13,dest={73656374696F6E2E39},srcline={774}}{416E5C3334316C6973697320646520526573756C7461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {9}An\IeC {\'a}lisis de Resultados}{13}{section.9}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E392E31},srcline={856}}{44657376696163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Desviaci\IeC {\'o}n}{15}{subsection.9.1}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
