\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={53}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={63}}{50726F626C656D61206465206C61206D5C33343178696D612044697665727369646164}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={95}}{4461746F732079206361736F7320636F6E736964657261646F73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema de la m\IeC {\'a}xima Diversidad}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MDP-Maximum Diversity Problem\relax }}{3}{figure.caption.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={114}}{416C676F7269746D6F732047656E5C3335317469636F73}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={117}}{526570726573656E746163695C3336336E206465206C617320506F626C6163696F6E6573}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos y casos considerados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos Gen\IeC {\'e}ticos}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representaci\IeC {\'o}n de las Poblaciones}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class poblacion\relax }}{4}{figure.caption.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={131}}{47656E65726163695C3336336E20646520536F6C7563696F6E657320496E696369616C6573}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={171}}{4465736372697063695C3336336E206465206C612046756E63695C3336336E204F626A657469766F}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E34},srcline={243}}{45737175656D612064652045766F6C7563695C3336336E2079206465205265656D706C617A616D69656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generaci\IeC {\'o}n de Soluciones Iniciales}{5}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Soluci\IeC {\'o}n inicial\relax }}{5}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Descripci\IeC {\'o}n de la Funci\IeC {\'o}n Objetivo}{5}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Evaluar soluci\IeC {\'o}n\relax }}{5}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Esquema de Evoluci\IeC {\'o}n y de Reemplazamiento}{6}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Operador de Reemplazamiento para AGG\relax }}{6}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Operador de Reemplazamiento para AGE\relax }}{6}{algocf.4}\protected@file@percent }
\BKM@entry{id=9,dest={73756273756273656374696F6E2E342E342E31},srcline={343}}{4F70657261646F722064652053656C656363695C3336336E20414747}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E35},srcline={413}}{4F70657261646F722064652053656C656363695C3336336E20414745}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Operador de Selecci\IeC {\'o}n AGG}{7}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Operador de Selecci\IeC {\'o}n\relax }}{7}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Operador de Selecci\IeC {\'o}n AGE}{7}{subsection.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Operador de Selecci\IeC {\'o}n\relax }}{7}{algocf.6}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E342E36},srcline={480}}{4F70657261646F7220646520437275636520506F736963696F6E616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Operador de Cruce Posicional}{8}{subsection.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Cruce Posicional\relax }}{8}{algocf.7}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E342E37},srcline={549}}{4F70657261646F7220646520637275636520556E69666F726D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Operador de cruce Uniforme}{9}{subsection.4.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Cruce Uniforme\relax }}{9}{algocf.8}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E342E38},srcline={627}}{4F70657261646F72206465204D75746163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Operador de Mutaci\IeC {\'o}n}{10}{subsection.4.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Operador de Mutaci\IeC {\'o}n\relax }}{10}{algocf.9}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={689}}{416C676F7269746D6F73204D656D5C3335317469636F73}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmos Mem\IeC {\'e}ticos}{11}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Algoritmos Mem\IeC {\'e}ticos\relax }}{12}{algocf.10}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E36},srcline={790}}{526573756C7461646F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E362E31},srcline={792}}{416C676F7269746D6F732047656E5C3335317469636F732047656E65726163696F6E616C6573}
\BKM@entry{id=17,dest={73756273656374696F6E2E362E32},srcline={855}}{416C676F7269746D6F732047656E5C3335317469636F73204573746163696F6E6172696F73}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algoritmos Gen\IeC {\'e}ticos Generacionales}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla Resultados Algoritmos Gen\IeC {\'e}ticos Generacionales\relax }}{13}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{6.1}{13}{Tabla Resultados Algoritmos Genéticos Generacionales\relax }{table.caption.17}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E362E33},srcline={925}}{416C676F7269746D6F73204D656D5C3335317469636F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algoritmos Gen\IeC {\'e}ticos Estacionarios}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tabla Resultados Algoritmos Gen\IeC {\'e}ticos Estacionarios\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:my-table}{{6.2}{14}{Tabla Resultados Algoritmos Genéticos Estacionarios\relax }{table.caption.18}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E362E34},srcline={991}}{526573756C7461646F7320476C6F62616C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algoritmos Mem\IeC {\'e}ticos}{15}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Tabla Resultados Algoritmos Mem\IeC {\'e}ticos\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:my-table}{{6.3}{15}{Tabla Resultados Algoritmos Meméticos\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Resultados Globales}{15}{subsection.6.4}\protected@file@percent }
\newlabel{glob}{{6.4}{15}{Resultados Globales}{subsection.6.4}{}}
\BKM@entry{id=20,dest={73656374696F6E2E37},srcline={1026}}{436F6D7061726163695C3336336E207920416E5C3334316C6973697320646520636F73746573206F6274656E69646F73}
\BKM@entry{id=21,dest={73756273656374696F6E2E372E31},srcline={1030}}{416C676F7269746D6F732047656E5C3335317469636F73}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparaci\IeC {\'o}n y An\IeC {\'a}lisis de costes obtenidos}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algoritmos Gen\IeC {\'e}ticos}{16}{subsection.7.1}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E372E32},srcline={1091}}{416C676F725C333535746D6F73204D656D5C3335317469636F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algor\IeC {\'\i }tmos Mem\IeC {\'e}ticos}{18}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E372E33},srcline={1127}}{44657376696163695C3336336E2079207469656D706F}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Desviaci\IeC {\'o}n y tiempo}{20}{subsection.7.3}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E38},srcline={1160}}{456A6572636963696F206578747261}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio extra}{21}{section.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Algoritmos Mem\IeC {\'e}ticos\relax }}{22}{algocf.11}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E382E31},srcline={1268}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Resultados}{23}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Resultados AM-Extra\relax }}{23}{table.caption.29}\protected@file@percent }
\newlabel{AMall}{{8.1}{23}{Resultados AM-Extra\relax }{table.caption.29}{}}
\newlabel{glob}{{8.1}{23}{Resultados}{table.caption.29}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
