\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={53}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={63}}{50726F626C656D61206465206C61206D5C33343178696D612044697665727369646164}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={95}}{4461746F732079206361736F7320636F6E736964657261646F73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema de la m\IeC {\'a}xima Diversidad}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MDP-Maximum Diversity Problem\relax }}{3}{figure.caption.2}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={109}}{416C676F7269746D6F}
\BKM@entry{id=5,dest={73756273656374696F6E2E342E31},srcline={114}}{4465736372697063695C3336336E206465206C612046756E63695C3336336E204F626A657469766F}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos y casos considerados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n de la Funci\IeC {\'o}n Objetivo}{4}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Evaluar soluci\IeC {\'o}n\relax }}{4}{algocf.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E342E32},srcline={192}}{477265656479}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Contribuci\IeC {\'o}n Independiente\relax }}{5}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Greedy}{5}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Dist2conj (Distancia entre los dos conjuntos, Sel-UnSel)\relax }}{5}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Greedy MDP\relax }}{6}{algocf.4}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E342E33},srcline={311}}{425C333732737175656461204C6F63616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}B\IeC {\'u}squeda Local}{7}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces SolucionInicial\relax }}{7}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Generar \IeC {\'\i }ndice j\relax }}{7}{algocf.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces EvaluaVecinos \relax }}{8}{algocf.7}\protected@file@percent }
\BKM@entry{id=8,dest={73756273756273656374696F6E2E342E332E31},srcline={506}}{4F7074696D697A6163695C3336336E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Optimizaci\IeC {\'o}n}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces BusquedaLocal\relax }}{10}{algocf.8}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={566}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{11}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla Resultados Globales\relax }}{11}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:global}{{5.1}{11}{Tabla Resultados Globales\relax }{table.caption.11}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E352E31},srcline={637}}{436F6D7061726163695C3336336E20646520636F73746573206F6274656E69646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparaci\IeC {\'o}n de costes obtenidos}{12}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E352E32},srcline={689}}{44657376696163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desviaci\IeC {\'o}n}{13}{subsection.5.2}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
