\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}% 
\contentsline {section}{\numberline {2}Problema de la m\IeC {\'a}xima Diversidad}{3}{section.2}% 
\contentsline {section}{\numberline {3}Datos y casos considerados}{4}{section.3}% 
\contentsline {section}{\numberline {4}Algoritmo}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n de la Funci\IeC {\'o}n Objetivo}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Greedy}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}B\IeC {\'u}squeda Local}{7}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Optimizaci\IeC {\'o}n}{9}{subsubsection.4.3.1}% 
\contentsline {section}{\numberline {5}Resultados}{11}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Comparaci\IeC {\'o}n de costes obtenidos}{12}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Desviaci\IeC {\'o}n}{13}{subsection.5.2}% 
